Error: Uncaught (in promise) DOMException: play() failed because the user didn't interact with the document first.
->Solution
1. Open chrome://flags/#autoplay-policy
2. Setting No user gesture is required
3. Relaunch Chrome

ref: https://stackoverflow.com/questions/49930680/how-to-handle-uncaught-in-promise-domexception-play-failed-because-the-use?rq=1



img ref
https://www.freepik.com/free-icon/audio-volume_788982.htm 
https://www.iconfinder.com/icons/368038/audio_music_off_sound_sound_off_speaker_volume_icon 
https://www.pinterest.ie/pin/440508407277156797/?lp=true 

font effect
https://codemyui.com/various-color-neon-glow-for-text-in-css/ 